{% load staticfiles %}

{% block content %}
  <div class="col-sm-9"> <!-- Col-sm-9 Start -->
    {% for post in posts %}
      <div class="col-sm-6">
        <div class="thumbnail" style="background-color: #f9f0f0;">
          <div class="caption">
            <h4><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h4>
          </div>
            {% if post.cover %}
              <img alt="Card Thumbnail" style="padding: 0px; margin-top: 5px; height: 250px" src="{{ post.cover.url }}">
            {% else %}
              <img alt="Card Thumbnail" style="padding: 0px; margin-top: 5px; height: 250px" src="{% static 'images/post-header.jpg' %}">
            {% endif %}
            <div class="caption">
              <p class="text-right"><span class="pull-left"><strong><span class="glyphicon glyphicon-user"></span> <a href="{{ post.author.profile.get_absolute_url }}" >@{{ post.author.first_name }}</strong></a></span><span class="glyphicon glyphicon-time"></span> {{ post.created }}</p>
              <p><i class="fa fa-eye" aria-hidden="true"></i> {{ post.view_count }}</p>
              <p><span class="glyphicon glyphicon-tags"></span>
                {% for tag in post.tags.all %}
                  <a href="{{ tag.get_absolute_url }}" class="btn small grey">{{ tag.name }}</a>
                {% empty %}
                  <p class="grey-text">No tags attached</p>
                {% endfor %}
              </p>
            </div>
        </div>
      </div>
    {% endfor %}
  </div>

  <!-- --- Side Content --- -->
  <div class="col-sm-3"><hr>
    <form class="navbar-form navbar-left" method="GET" action="">
      <div class="input-group">
        <input type="text" class="form-control" name='q' placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form><br><br><hr>
    <center><h3> Category </h3></center>
      <div class="col-sm-6" style="background-color: #f9f0f0;">
        <h5><a href="/tags/livewell">Live well</a></h5>
        <h5><a href="/tags/eatwell">Eat well</a></h5>
        <h5><a href="/tags/diabetes">Diabetes</a></h5>
        <h5><a href="/tags/male">Male</a></h5>
        <h5><a href="/tags/female">Female</a></h5>
        <h5><a href="/tags/kids">Kids</a></h5>
      </div>
      <div class="col-sm-6" style="background-color: #f9f0f0;">
        <h5><a href="/tags/childcare">Child Care</a></h5>
        <h5><a href="/tags/weightloss">Weight Loss</a></h5>
        <h5><a href="/tags/bloodpresure">Blood presure</a></h5>
        <h5><a href="/tags/skin">Skin</a></h5>
        <h5><a href="/tags/bone">Bones</a></h5>
        <h5><a href="/tags/hair">Hair</a></h5>
      </div>
  </div>
{% endblock %}
