{% extends "base.html" %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block head_title %}Create a blog{% endblock %}

{% block content %}
  <div class="container">
    <h3 class="center">Start Blogging</h3>
      <div class="card-panel z-depth-0">
        {% crispy form %}
        <!--{% csrf_token %}
        <center><table class="table">
      {{ form.as_table }}
      </table></center>
          <button class="btn btn-primary" type="submit" value="create a blog">Create a Blog</button>-->
      </div>
  </div>
{% endblock %}
