{% extends "base.html" %}
{% block head_title %}{{ tag }} posts{% endblock %}

{% block content %}
<div class="container">
  <p class="grey-text" style="font-size: 1.2em;">Stories about {{ tag }}.</p>
  {% for post in posts %}
    {% if female in blog_tag %}
      {% for tag in post.tags.all %}
        <a href="{{ tag.get_absolute_url }}" class="grey-text">
          {{ tag.name }}</a>{% if not forloop.last %}, {% endif %}
      {% endfor %}<br>
    {% else %}
        <h5> No Post Founds</h5>
    {% endif %}
  {% endfor %}
</div>
{% endblock %}
