{% extends "base.html" %}
{% load staticfiles %}
{% block head_title %}Your posts{% endblock %}

{% block content %}
<!-- ---------------------- Content Data Of post --------------------------- -->
<center><b><p class="grey-text" style="font-size: 1.2em;">User Posts</p></b></center><hr>
  <div class="col-sm-9"> <!-- Col-sm-9 Start -->
    {% for post in posts %}
      <div class="col-sm-5">
        <div class="thumbnail" style="background-color: #e5e5e5;">
          <div class="caption">
            <h4><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h4>
          </div>
            {% if post.cover %}
              <img alt="Card Thumbnail" style="padding: 0px; margin-top: 5px; height: 250px" src="{{ post.cover.url }}">
            {% else %}
              <img alt="Card Thumbnail" style="padding: 0px; margin-top: 5px; height: 250px" src="{% static 'images/post-header.jpg' %}">
            {% endif %}
            <div class="caption">
              <p class="text-right"><span class="pull-left"><strong><span class="glyphicon glyphicon-user"></span> <a href="{{ post.author.profile.get_absolute_url }}" >@{{ post.author.first_name }}</strong></a></span><span class="glyphicon glyphicon-time"></span> {{ post.created }}</p>
              <p><span class="glyphicon glyphicon-tags"></span>
                {% for tag in post.tags.all %}
                <a href="{{ tag.get_absolute_url }}" class="btn small grey">{{ tag.name }}</a>
                {% empty %}
                  <p class="grey-text">No tags attached</p>
                {% endfor %}
              </p>
              <p><i class="fa fa-eye" aria-hidden="true"></i> {{ post.view_count }}</p>
            </div>
            <div class="card-action">
              <a href="{% url 'blog:post_update' post.slug %}"><button type="button" class="btn btn-primary">Edit</button></a>
              <a href="{% url 'blog:post_delete' post.slug %}"><button type="button" class="btn btn-danger">Delete</button></a>
            </div>
        </div>
      </div>
    {% endfor %}
  </div> <!-- Col-sm-9 Start End-->
<!-- -------------------- End Content Data Of post ----------------------- -->
{% endblock %}
