{% load crispy_forms_field %}

{% if field.is_hidden %}
    {{ field }}
{% else %}
    <div id="div_{{ field.auto_id }}" class="holder{% if field|is_checkbox %} checkbox{% endif %}{% if field.field.widget.attrs.class %} {{ field.field.widget.attrs.class }}{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}">

        {% if field|is_checkbox %}
            {% crispy_field field %}
        {% endif %}

        {% if field.label %}
            <label for="{{ field.id_for_label }}" class="inline-label{% if field.errors and form_show_errors %} is-invalid-label{% endif %}">
                {{ field.label|safe }}{% if field.field.required %}<em>*</em>{% endif %}
            </label>
        {% endif %}

        {% if not field|is_checkbox %}
            {% crispy_field field %}
        {% endif %}

        {% for error in field.errors %}
            <span id="error_{{ forloop.counter }}_{{ field.auto_id }}" class="form-error is-visible">
                {{ error }}
            </span>
        {% endfor %}

        {% if field.help_text %}
            <p id="helptext_{{ field.auto_id }}" class="help-text">{{ field.help_text|safe }}</p>
        {% endif %}
    </div>
{% endif %}
