{% if form_tag %}<form {{ flat_attrs|safe }} method="{{ form_method }}"{% if form.is_multipart %} enctype="multipart/form-data"{% endif %}>{% endif %}
    {% if form_method|lower == 'post' and not disable_csrf %}{% csrf_token %}{% endif %}

    {% include "foundation-6/display_form.html" %}

    {% if inputs %}{% spaceless %}
        <div class="button-holder">
            {% for input in inputs %}
                {% include "foundation-6/layout/baseinput.html" %}
            {% endfor %}
        </div>
    {% endspaceless %}{% endif %}
{% if form_tag %}</form>{% endif %}
