{% extends "base.html" %}
{% load crispy_forms_tags %}

{# for some reasons, the html page breaks all its element when using crispy in some forms #}
{# to fix this, first make whole html page invisible, then make it visible after DOM is loaded properly #}


{% block head_title %}SignIn{% endblock %}
  {% block content %}

  <!-- Post Content Column -->
    <div class="container">
        <div class="card card-container">
          <div class="col m6 offset-m3 clearfix shadow-box-off">
            <form action="{% url 'account_login' %}" class="clearfix" method="post" id="loginForm">
              {% csrf_token %}
                <h5 class="login-hl">Sign In</h5>
                  {{ form.as_p }}
                  <input type="submit" value="Submit" />
                {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}"
                           value="{{ redirect_field_value }}"/>
                {% endif %}
                <br style="clear: both;" />
                <hr style="clear: both; margin: 20px 0;"/>
                <a class='right input-field' href='/accounts/password/reset/'>Forgot Password?</a>
            </form>
          </div>
        </div><!-- /card-container -->
    </div><!-- /container -->
{% endblock %}
