{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block head_title %}Change Password{% endblock %}

{% block content %}
  <div class="container lead-container">
    <h3>{% if token_fail %}Bad Token{% else %}Change Password{% endif %}</h3>
    <hr>
      {% if token_fail %}
          {% url 'account_reset_password' as passwd_reset_url %}
          <p class="grey-text-1">The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.</p>
      {% else %}
          {% if form %}
              <form method="POST" action=".">
                  {% crispy form %}
              </form>
          {% else %}
              <p class="grey-text-1">Your password is now changed.</p>
          {% endif %}
      {% endif %}
  </div>
{% endblock %}
