{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load account %}

{% block head_title %}Password Reset{% endblock %}

{% block content %}
    <div class="container lead-container">
      <h3>Reset Your Password</h3>
        {% if user.is_authenticated %}
            {% include "account/snippets/already_logged_in.html" %}
        {% endif %}

        <form method="POST" action="{% url 'account_reset_password' %}">
            <fieldset>
              <p>Forgot your password? Enter your email address below, and we'll send you an email allowing you to reset
                  it.</p>
                {% crispy form %}
            </fieldset>
        </form>
        <p>Please contact us if you have any trouble resetting your password.</p>
    </div>
{% endblock %}
