{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block title %}Create a new account{% endblock %}

{% block head_title %}Sign Up{% endblock %}
{% block content %}
  <div class="container">
      <div class="card card-container">
        <div class="col m6 offset-m5 clearfix shadow-box-off">
          <form action="{% url 'account_signup' %}" method="post" class="form-horizontal clearfix">
              <h5 class="login-hl">Create a new account</h5>
              {% csrf_token %}
              <center><table class="table">
            {{ form.as_table }}
            </table></center>
                <!--<button class="btn btn-primary" type="submit" value="submit">Submit</button>-->
                <input type="submit" value="Submit" />
              {% if redirect_field_value %}
                  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
              {% endif %}
          </form>
        </div>
      </div>
  </div>
{% endblock %}
