{% load crispy_forms_field %}


<div  class="form-group{% if form_show_errors and field.errors %} invalid-custom{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}">
    <div id="div_{{ field.auto_id }}" class="input-field {{ field_class }}{% if form_show_errors and field.errors %} invalid-custom{% endif %}">
        <label class="{{ label_class }}">{{ field.label|safe }}{% if field.field.required %}<span class="asteriskField">*</span>{% endif %}</label>
        {% crispy_field field 'disabled' 'disabled' %}
        {% include 'materialize_form/layout/help_text.html' %}
    </div>
</div>
