bleach==1.4.2
certifi==2018.4.16
chardet==3.0.4
ddt==1.0.1
defusedxml==0.4.1
Django==1.9.6
django-allauth==0.25.2
django-autocomplete-light==3.0.4
django-autoslug==1.9.3
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-filter==1.1.0
django-jet==1.0.7
django-tag-parser==2.1
html5lib==0.9999999
idna==2.6
Markdown==2.6.6
mysqlclient==1.3.12
oauthlib==1.1.1
Pillow==5.1.0
python-openid==2.2.5
pytz==2018.4
requests==2.10.0
requests-oauthlib==0.6.1
six==1.10.0
sqlparse==0.1.19
urllib3==1.22
webencodings==0.5.1
