{% load staticfiles %}
<!-- ---Footer section -- -->
<section id="upper-footer">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h3>Category</h3>
      <div class="col-sm-6">
        <h5><a href="livewell.html">Live Well</a></h5>
        <h5><a href="eatwell.html">Eat Well</a></h5>
        <h5><a href="diabetes.html">Diabetes</a></h5>
      </div>
      <div class="col-sm-6">
        <h5><a href="childcare.html">Child Care</a></h5>
        <h5><a href="weightlose.html">Weight Lose</a></h5>
        <h5><a href="bloodpresure.html">Blood Presure</a></h5>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Us</h3>
      <div class="col-sm-12">
        <h5><i class="fa fa-phone fa-2x fa-inverse"></i> +91 7798608014</h5>
        <h5><i class="fa fa-envelope fa-2x fa-inverse"></i> patilnayan092@gmail.com</h5>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Connect</h3>
      <div class="col-sm-6">
        <h5><i class="fa fa-facebook fa-2x fa-inverse"></i> </h5>
        <h5><i class="fa fa-twitter fa-2x fa-inverse"></i> </h5>
        <!--<h5><i class="fa fa-twitter fa-2x"></i> </h5>-->
      </div>
      <div class="col-sm-6">
        <h5><i class="fa fa-linkedin-square fa-2x fa-inverse"></i> </h5>
        <h5><i class="fa fa-youtube-square fa-2x fa-inverse"></i> </h5>
      </div>
    </div>
    <!--Copyright-->
    <section id="lower-footer">
      <div class="container">
        <div class="row">
          <center>
            <div class="col-md-12">
              <div class="left-text pad"> &copy; 2018 Tutorial At Home. </div>
            </div>
          </center>
        </div>
      </div>
  </section>
  <!--/.Copyright-->

  </div>
</div>
</section>
<!-- ---Footer section End -- -->
