{% load staticfiles %}
<nav class="navbar navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <b><a class="navbar-brand" href="/">Health</a></b>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-center">
      <li class="active"><a href="/">Home</a></li>
      <!--<li><a href="/login">login</a></li>-->
      <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">Category <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/tags/livewell.html">Live Well</a></li>
            <li><a href="/tags/eatwell.html">Eat Well</a></li>
            <li><a href="/tags/diabetes.html">Diabetes</a></li>
            <li><a href="/tags/bloodpresure.html">Blood Presure</a></li>
            <li><a href="/tags/childcare.html">Child Care</a></li>
            <li><a href="/tags/weightlose.html">Weight Lose</a></li>
          </ul>
      </li>
      {% if user.is_authenticated %}
        <li>
          <a href="{% url 'authapp:user_profile' %}" class="dropdown-toggle" data-toggle="dropdown">hey, @{{ user.username }}<b class="caret"></b></a>
            <!-- user dropdown -->
            <ul class="dropdown-menu">
              <li><a href="{% url 'authapp:user_profile' %}">View profile</a></li>
              <li><a href="{% url 'account_change_password' %}">Change pasword</a></li>
              <li class="divider"></li>
              <li><a href="{% url 'account_logout' %}">Log out</a></li>
            </ul>
        </li>
      {% else %}
        <li><a href="{% url 'account_login' %}">Login</a></li>
        <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
      {% endif %}
      {% if user.is_authenticated and user.profile.is_blogger %}
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Add Post<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'blog:blog_update' %}">Update</a></li>
          <li><a href="{% url 'blog:blog_comments' %}">Comment</a></li>
          <li><a href="{% url 'blog:user_posts' %}">posts</a></li>
          <li><a href="{% url 'blog:post_create' %}">create post</a></li>
        </ul>
      </li>
      {% endif %}
    </ul>

  </div><!-- /.navbar-collapse -->
</nav>
