{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block head_title %}{% endblock %} | Health </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static "css/footer.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/base.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {# block to easily inject any content in head #}
    {% block extra_head %}
    {% endblock %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <!--<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>-->
  </head>
  <body>
    <header>
      {# include navbar #}
      {% include "_navbar.html" %}
    </header>
    <div class="container">
      <div class="content">
        <main>
          {% block content %}
          {% endblock %}
        </main>
      </div>
    </div>
    <footer>
     {# include footer #}
     {% include "_footer.html" %}
   </footer>
  </body>
</html>
