{% load crispy_forms_field %}

{% if field.is_hidden %}
    {{ field }}
{% else %}
        <{% if tag %}{{ tag }}{% else %}div{% endif %} id="div_{{ field.auto_id }}" class="input-field{% if col_class %} col{% endif %}{% if wrapper_class %} {{ wrapper_class }}{% endif %}{% if form_show_errors%}{% if field.errors %} invalid-custom{% endif %}{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}">


            {% if field|is_checkboxselectmultiple %}
                {% include 'materialize_form/layout/checkboxselectmultiple.html' %}
            {% endif %}

            {% if field|is_radioselect %}
                {% include 'materialize_form/layout/radioselect.html' %}
            {% endif %}

            {% if not field|is_checkboxselectmultiple and not field|is_radioselect %}
                {% if field|is_checkbox and form_show_labels %}
                    {% crispy_field field %}
                    <label for="{{ field.id_for_label }}">
                        {{ field.label|safe }}
                        {% include 'materialize_form/layout/help_text_and_errors.html' %}
                    </label>
                {% else %}
                        {% crispy_field field %}
                        {% include 'materialize_form/layout/help_text_and_errors.html' %}
                {% endif %}
            {% endif %}
            {% if field.label and not field|is_checkbox and form_show_labels %}
                <label for="{{ field.id_for_label }}" class="{{ label_class }}">
                    {{ field.label|safe }}
                </label>
            {% endif %}
        </{% if tag %}{{ tag }}{% else %}div{% endif %}>
{% endif %}
