{% load staticfiles %}

{% block content %}
<hr>
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-sm-10">
          {% if request.user.id == profile.user.id %}
            <h1><a href="{% url 'authapp:user_profile_update' %}">
                  {{ profile.user.first_name }} {{ profile.user.last_name }}
                </a>
            </h1>
          {% else %}
            <h1>{{ profile.user.first_name }} {{ profile.user.last_name }}</h1>
          {% endif %}
        </div>
        <div class="col-sm-2">
          <img title="profile image" class="img-circle img-responsive"
          {% if profile.avatar %}
          src="{{ profile.avatar.url }}"
          {% else %}
          src="{% static 'images/web-user-profile.jpg' %}"
          {% endif %}
          alt="profile image" class="img-thumbnail img-profile">
            <!--<a href="/users" class="pull-right"><img title="profile image" class="img-circle img-responsive" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>-->
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <!--left col-->
            <ul class="list-group">
                <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
                <!--<li class="list-group-item text-right"><span class="pull-left"><strong>Shares</strong></span> 125</li>-->
                <!--<li class="list-group-item text-right"><span class="pull-left"><strong>Views</strong></span> {{ profile.user.posts.view_count }}</li>-->
                <li class="list-group-item text-right"><span class="pull-left"><strong>Posts</strong></span> {{ profile.user.posts.count }}</li>
                <li class="list-group-item text-right"><span class="pull-left"><a href="{% url 'authapp:user_comments' profile.user.username %}"><strong>Comments</strong></span> {{ profile.user.comments.count }}</a></li>
            </ul>

            <div class="panel panel-default">
                <div class="panel-heading">Social Media</div>
                <div class="panel-body">
                    <i class="fa fa-facebook fa-2x"></i>&emsp;
                    <i class="fa fa-github fa-2x"></i>&emsp;
                    <i class="fa fa-twitter fa-2x"></i>&emsp;
                    <i class="fa fa-pinterest fa-2x"></i>&emsp;
                    <i class="fa fa-google-plus fa-2x"></i>
                </div>
            </div>

        </div>
        <!--/col-3-->
        <div class="col-sm-9">

            <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="#home" data-toggle="tab">Bio</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="home"><br>
                  {% if profile.about %}
                    <p class="grey-text">{{ profile.about }}</p>
                  {% else %}
                  <p class="grey-text"><i>Apparently, this user prefers to keep an air of mystery about them</i>.</p>
                  {% endif %}
                </div>
                <!--/tab-pane-->
            </div>
        </div>
    <!--/col-9-->
  </div>
  <!--/row-->
{% endblock %}
