{% extends "base.html" %}
{% load staticfiles %}
{% load blog_tags %}
{% block head_title %}{{ profile.user.username }}'s profile{% endblock %}
{% block content %}

  {% include "authapp/_user_profile_header.html" %}
  <!--<div class="col-md-8">-->
  <div class="col-sm-6">
    <div class="container">
      <h4 class="light" style="border-bottom: 1px solid #eee; padding-bottom: 10px; margin-top: 30px;">
        Latest
      </h4>
      <p class="grey-text" style="font-size: 1.2em;">Recent stories from @{{ profile.user.first_name }} {{ profile.user.last_name }}</p>
      {% latest_post profile.user as posts %}
      {% include "blog/_post_list.html" %}
    </div>
  </div>
  <!--</div>-->
{% endblock %}
