{% load crispy_forms_field %}

{% if field.is_hidden %}
    {{ field }}
{% else %}
    <div id="div_{{ field.auto_id }}" class="row inline-field{% if field|is_checkbox %} inline-checkbox{% endif %}">
        <div class="{{ label_column }}">
            <label for="{{ field.id_for_label }}" class="{{ label_class }}{% if field.errors and form_show_errors %} is-invalid-label{% endif %}{% if field.field.required %} required{% endif %}">
                {{ field.label|safe }}{% if field.field.required %}<span class="asterisk">*</span>{% endif %}
            </label>
        </div>
        <div class="{{ input_column }}">
            {% crispy_field field %}

            {% if field.field.abide_msg %}
                <span id="abide_error_{{ field.auto_id }}" class="form-error{% if form_show_errors and not field.errors|length_is:"0" %} compact{% endif %}" data-form-error-for="{{ field.id_for_label }}">
                    {{ field.field.abide_msg }}
                </span>
            {% endif %}
            {% if form_show_errors %}
                {% for error in field.errors %}
                    <span id="error_{{ forloop.counter }}_{{ field.auto_id }}" class="form-error is-visible{% if not forloop.last %} compact{% endif %}">
                        {{ error }}
                    </span>
                {% endfor %}
            {% endif %}
        </div>

        {% if field.help_text %}
            <p id="helptext_{{ field.auto_id }}" class="help-text">{{ field.help_text|safe }}</p>
        {% endif %}
    </div>
{% endif %}
