{% load crispy_forms_field %}

{% if field.is_hidden %}
    {{ field }}
{% else %}
    <div id="div_{{ field.auto_id }}" class="holder datetimesplit{% if field|is_checkbox %} checkbox{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}">{% spaceless %}
        {% if form_show_errors %}
            {% for error in field.errors %}
                <p id="error_{{ forloop.counter }}_{{ field.auto_id }}" class="alert label">
                    {{ error }}
                </p>
            {% endfor %}
        {% endif %}

        {% if field.label %}
            {% if field|is_checkbox %}
                {% crispy_field field %}
            {% endif %}

            <label for="{{ field.id_for_label }}" {% if field.field.required %}class="required"{% endif %}>
                {{ field.label|safe }}{% if field.field.required %}<span class="asterisk">*</span>{% endif %}
            </label>
        {% endif %}

        {% if not field|is_checkbox %}<div class="row">
            {% crispy_field field %}
        </div>{% endif %}

        {% if field.help_text %}
            <p id="helptext_{{ field.auto_id }}" class="help-text">{{ field.help_text|safe }}</p>
        {% endif %}
    {% endspaceless %}</div>
{% endif %}
